<!DOCTYPE html>				
	<head>			
		<title>Nicolas Lopez</title>		
		<meta name=\description\ content="This is Nicolas's profile">		
		<meta charset="UTF-8">		
		<script src="https://kit.fontawesome.com/2dd8325d5c.js" crossorigin="anonymous"></script>		
		<link rel="preconnect" href="https://fonts.googleapis.com">		
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>		
		<link rel="preconnect" href="https://fonts.googleapis.com">		
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=IBM+Plex+Sans:wght@300;700&family=Kanit:ital,wght@1,900&family=Lobster&family=Pacifico&family=Pixelify+Sans&family=Playfair+Display&family=Raleway:wght@900&family=Roboto:wght@300&family=Rubik:ital,wght@1,700&family=Satisfy&display=swap" rel="stylesheet">		
		<link rel="stylesheet" href="style.css">		
	</head>			
				
	<body>			
		<div class="container">		
			<div>	
				<title>Intro</title>
				<h1>Hello, moi c'est Nicolas</h1>
				<img src="images/profile.jpg" alt="Nicolas Lopez" id="img-profile">
				<p class="responsive">Vous êtes arrivés sur mon site</p>
			</div>	
				
			<div class="box responsive" id="hobbie1">	
				<title>Tennis</title>
				<h2>Tennis</h2>
				<p>Je fais du Tennis depuis mes 9 ans c'est un sport que j'aime beaucoup pour la compétition</p>
			</div>	
				
			<div class="box responsive" id="hobbie2">	
				<title>Jeux-Video</title>
				<h2>Jeux-Video</h2>
				<p>J'aime beaucoup jouer entre amis dans des parties compétitives</p>
			</div>	
				
			<div class="box responsive" id="hobbie3">	
				<title>La mer</title>
				<h2>La mer</h2>
				<p>J'adore passez des soirées à regarder l'océan et la mer durant mes vacances</p>
			</div>	
		</div>		
	</body>			
				
	<footer>			
		<ul class="list-inline">		
			<li>	
				<a href="https://www.linkedin.com/in/nicolas-lopez-2a6b32294/" target="_blank" class="liens"><i class="fa-brands fa-linkedin-in"></i></a>
			</li>	
			<li>	
				<a href="https://www.instagram.com/tennistv/?hl=fr" target="_blank" class="liens"><i class="fa-brands fa-instagram"></i></a>
			</li>	
		</ul>		
	</footer>			
</html>				
